@import "reset";
@import "colors";
@import "style";
@import "bootstrap-grid/dist/grid.min.css";
@import "bootstrap-grid-only-css/dist/css/bootstrap-grid.min.css";
@import "bootstrap-utilities/bootstrap-utilities.css";
@import 'animate.css';
@import "../fonts/fonts";

#app {
  position: relative;
}

body {
  box-sizing: border-box;
  font-family: "DIN Pro", serif;
}

p, span {
  font-family: 'DIN Pro', serif;
  font-size: 16px;
}

h1 {
  font-family: 'DIN Pro', serif;
}

.pointer {
  cursor: pointer;
}

.w-200 {
  width: 200px !important;
}

/* LINK */

.link {
  font-family: 'DIN Pro', serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  color: $link;
}

/* LINK END */


/* GROUPS */

.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

label {
  display: block;
  font-family: 'DIN Pro', serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 5px;
}

.btn-group {
  display: flex;

  .btn:not(:last-child) {
    margin-right: 15px;
  }
}

/* GROUPS END */

/* BUTTON */

.btn {
  display: inline-block;
  font-family: 'DIN Pro', serif;
  width: 100%;
  height: 40px;
  font-size: 16px;
  line-height: 24px;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn::placeholder {
  color: #999;
}

.btn.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-success {
  color: $btn-text;
  background: #23C6C8;
}

.btn-select {
  background: #EB564C;
  color: $btn-text;
}

/* BUTTON END */


/* INPUT */

.input-group {
  position: relative;
}

input {
  font-family: 'DIN Pro', serif;
  height: 45px;
  outline: none;
  text-indent: 10px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  background: #FFFFFF;
  border: 1px solid $input-border;
}

input:disabled {
  color: $input-color;
}

/* INPUT END */


/* TEXTAREA */

textarea {
  font-family: 'DIN Pro', serif;
  outline: none;
  text-indent: 10px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  background: #FFFFFF;
  border: 1px solid $input-border;
  resize: none;
  padding-top: 5px;
}

/* TEXTAREA END */

/* SELECT  */

select {
  font-family: 'DIN Pro', serif;
  height: 45px;
  outline: none;
  text-indent: 10px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  background: #FFFFFF;
  border: 1px solid $input-border;
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari and Chrome */
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L7 7L13 1' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position-x: 97%;
  background-position-y: 18px;
}

.custom-select {
  position: relative;

  &::after {
    position: absolute;
    content: url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L7 7L13 1' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    right: 10px;
    top: 13px;
  }

  input {
    width: 100%;
  }

  .dropdown {
    z-index: 2;
    background: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 15px 15px;
    position: absolute;

    .input-between {
      display: flex;
      justify-content: space-between;

      input:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: none;
      }

      input:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    .action {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 10px;

      input {
        width: 19px;
        height: 19px;
      }

      label {
        display: contents;
      }
    }
  }
}

/* SELECT END */


/* TABLE */

table {
  width: 100%;
  font-family: 'DIN Pro', serif;

  thead {
    background: #FFFFFF;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 5px 3px -3px rgba(0, 0, 0, 0.05);

    tr {
      th {
        font-weight: 500;
        font-size: 18px;
        text-align: left;
        padding: 20px 0 20px 0;
      }
    }
  }

  tbody {
    tr {
      td {
        text-align: left;
        font-weight: 400;
        font-size: 15px;
        padding: 25px 0 25px 0;
      }
    }
  }
}

/* TABLE END */

/* ACTIONS */

.action {
  position: relative;
  cursor: pointer;
}

.actions {
  position: absolute;
  top: 65px;
  right: 0;
  background: #FFFFFF;
  z-index: 2;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px;

    svg {
      margin-right: 6px;
    }

    span {
      font-family: 'DIN Pro', serif;
      color: #F66F4D;
      font-weight: 700;
      font-size: 15px;
    }

    &:hover {
      background: #efefef;
    }
  }
}

/* ACTIONS END */


/* DATEPICKER */

.mx-datepicker-range {
  width: 100%;
}

.mx-input {
  height: 41px;
  padding-left: 0;
  border: 1px solid #96a3ae;
}

.mx-table td {
  text-align: center;
}

/* DATEPICKER END */


/* GRID */

.col-md-3.padding {
  padding-left: 0;
  padding-right: 0;
}

/* GRID END */


/* PAGINATION */

.pagination {
  margin-top: 50px;

  ul.c-sliding-pagination__list {
    display: flex;
    justify-content: flex-start;

    li.c-sliding-pagination__list-element {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 46px;
      height: 46px;
      background: $pagination;
      border-radius: 18px;
      color: #FFFFFF;
      font-weight: bold;
      font-size: 14px;
      margin-right: 15px;
    }

    li.c-sliding-pagination__list-element--active {
      background: $pagination-active;
      color: #F66F4D;
    }
  }
}

/* PAGINATION END */
