.index {
  display: flex;
  flex-direction: column;

  .graphics {
    margin-top: 40px;

    .graphics-card {
      background: #FFFFFF;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
      border-radius: 24px;
      padding: 30px 60px 30px 30px;

      .title {
        font-family: 'DIN Pro', serif;
        font-weight: 500;
        font-size: 24px;
        color: #2D3134;
      }

      .graphics-state {
        display: flex;
        justify-content: flex-start;
        margin: 45px 0 0 16px;

        .item {
          position: relative;
          font-family: 'DIN Pro', serif;
          font-weight: 400;
          font-size: 14px;
          color: #717579;

          &::before {
            content: '';
            position: absolute;
            left: -15px;
            top: 4px;
            width: 12px;
            height: 12px;
            background: #0968C0;
            border-radius: 4px;
          }

          &:last-child {
            margin-left: 50px;
          }
        }

        .item.red {
          &::before {
            background: #FF4062;
          }
        }
      }

      .states {
        margin-top: 50px;

        .item {
          display: flex;
          justify-content: space-between;

          span {
            font-family: 'DIN Pro', serif;
          }

          .name {
            font-weight: 400;
            font-size: 14px;
            color: #717579;
          }

          .value {
            font-weight: 500;
            font-size: 18px;
            color: #2D3134;
          }
        }
      }
    }
  }
}


