.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background: rgba(33, 49, 64, 0.5);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1055;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;

  .modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
  }

  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 500px;
      margin: 1.75rem auto;
    }
  }

  @media (min-width: 767px) {
    .modal-dialog {
      max-width: 630px;
      margin: 1.75rem auto;
    }
  }

  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #FFFFFF;
    background-clip: padding-box;
    border-radius: 20px;
    outline: 0;
  }

  .modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 20px 5px 0;
  }

  .modal-header-v2 {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 5px 20px;
    .title {
      font-family: 'DIN Pro', serif;
      font-size: 22px;
    }
  }

  .modal-body-default {
    position: relative;
    flex: 1 1 auto;
    padding: 10px 20px 20px 20px;
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .modal-footer {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    .btn {
      width: 130px;
    }
    .btn:last-child {
      margin-left: 10px;
    }
  }
}

