.quotas {
  .select-service {
    select {
      width: 100%;
    }
  }
  .quotas-table {
    margin-top: 45px;

    table {
      border-spacing: 0px;
      border-collapse: collapse;

      thead {
        background: rgba(0, 0, 0, 0.06);

        tr th {
          text-align: center;
        }
      }

      tbody {
        tr td {
          background: rgba(255, 255, 255, 0.002);
          border: 1px solid rgba(234, 234, 234, 0.71);
          text-align: center;
        }
      }
    }
  }
}
