.search-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;

  .search-items {
    display: flex;
    justify-content: flex-start;

    .input-group {
      width: 100%;
      max-width: 500px;
      margin-right: 10px;

      input {
        border: 1px solid #e8e8e8;
        min-width: 300px;
      }
    }

    .sorting {
      width: 100%;
      max-width: 500px;
      margin-right: 10px;

      .multiselect {
        .multiselect__tags {
          height: 45px;
          min-width: 250px;
        }
      }
    }

    .create-service {
      width: 100%;
      max-width: 300px;

      .btn {
        min-width: 220px;
        height: 45px;
      }
    }
  }
}

.service-card {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  border-radius: 24px;
  padding: 10px 25px;
  max-height: 500px;
  .header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .image img {
    width: 150px;
    height: 150px;
    border-radius: 150px;
  }

  .title {
    font-family: 'DIN Pro', serif;
    color: #2D3134;
    font-weight: 500;
    margin: 7px 0 5px 0;
    max-width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .code {
    font-family: 'DIN Pro', serif;
    color: #717579;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .footer {
    margin-top: 20px;

    .status-date {
      display: flex;
      justify-content: space-between;

      .date {
        font-family: 'DIN Pro', serif;
        font-weight: 400;
        font-size: 14px;
      }

      .status {
        font-family: 'DIN Pro', serif;
        font-weight: 500;
        font-size: 14px;
        color: #F66F4D;
      }

      .status.active {
        color: #16B455;
      }
    }

    .description {
      margin-top: 20px;

      .title {
        display: inline-block;
        font-family: 'DIN Pro', serif;
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 5px;
      }
      p {
        width: 100%;
        max-width: 280px;
        max-height: 105px;
        line-height: 26px;
        white-space: nowrap; /* Запрещаем перенос строк */
        overflow: hidden; /* Обрезаем все, что не помещается в область */
        text-overflow: ellipsis;
        font-family: 'DIN Pro', serif;
        font-weight: 500;
        font-size: 14px;
      }
    }
  }
  &:hover {
    box-shadow: 0 22px 47px rgba(0, 0, 0, 0.08);
  }
}
