@font-face {
    font-family: 'DIN Pro Cond';
    src: url('../fonts/dinpro/DINPro-CondensedBlack.eot');
    src: local('DIN Pro Condensed Black'), local('DINPro-CondensedBlack'),
        url('../fonts/dinpro/DINPro-CondensedBlack.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-CondensedBlack.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-CondensedBlack.woff') format('woff'),
        url('../fonts/dinpro/DINPro-CondensedBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/dinpro/DINPro-Light.eot');
    src: local('DIN Pro Light'), local('DINPro-Light'),
        url('../fonts/dinpro/DINPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-Light.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-Light.woff') format('woff'),
        url('../fonts/dinpro/DINPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/dinpro/DINPro.eot');
    src: local('DIN Pro'), local('DINPro'),
        url('../fonts/dinpro/DINPro.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro.woff') format('woff'),
        url('../fonts/dinpro/DINPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/dinpro/DINPro-BoldItalic.eot');
    src: local('DIN Pro Bold Italic'), local('DINPro-BoldItalic'),
        url('../fonts/dinpro/DINPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-BoldItalic.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-BoldItalic.woff') format('woff'),
        url('../fonts/dinpro/DINPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/dinpro/DINPro-Bold.eot');
    src: local('DIN Pro Bold'), local('DINPro-Bold'),
        url('../fonts/dinpro/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-Bold.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-Bold.woff') format('woff'),
        url('../fonts/dinpro/DINPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Pro Cond';
    src: url('../fonts/dinpro/DINPro-CondensedBoldItalic.eot');
    src: local('DIN Pro Condensed Bold Italic'), local('DINPro-CondensedBoldItalic'),
        url('../fonts/dinpro/DINPro-CondensedBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-CondensedBoldItalic.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-CondensedBoldItalic.woff') format('woff'),
        url('../fonts/dinpro/DINPro-CondensedBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/dinpro/DINPro-MediumItalic.eot');
    src: local('DIN Pro Medium Italic'), local('DINPro-MediumItalic'),
        url('../fonts/dinpro/DINPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-MediumItalic.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-MediumItalic.woff') format('woff'),
        url('../fonts/dinpro/DINPro-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/dinpro/DINPro-Black.eot');
    src: local('DIN Pro Black'), local('DINPro-Black'),
        url('../fonts/dinpro/DINPro-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-Black.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-Black.woff') format('woff'),
        url('../fonts/dinpro/DINPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Pro Cond';
    src: url('../fonts/dinpro/DINPro-CondensedMedium.eot');
    src: local('DIN Pro Condensed Medium'), local('DINPro-CondensedMedium'),
        url('../fonts/dinpro/DINPro-CondensedMedium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-CondensedMedium.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-CondensedMedium.woff') format('woff'),
        url('../fonts/dinpro/DINPro-CondensedMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Pro Cond';
    src: url('../fonts/dinpro/DINPro-CondensedLight.eot');
    src: local('DIN Pro Condensed Light'), local('DINPro-CondensedLight'),
        url('../fonts/dinpro/DINPro-CondensedLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-CondensedLight.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-CondensedLight.woff') format('woff'),
        url('../fonts/dinpro/DINPro-CondensedLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/dinpro/DINPro-Medium.eot');
    src: local('DIN Pro Medium'), local('DINPro-Medium'),
        url('../fonts/dinpro/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-Medium.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-Medium.woff') format('woff'),
        url('../fonts/dinpro/DINPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/dinpro/DINPro-Italic.eot');
    src: local('DIN Pro Italic'), local('DINPro-Italic'),
        url('../fonts/dinpro/DINPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-Italic.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-Italic.woff') format('woff'),
        url('../fonts/dinpro/DINPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'DIN Pro Cond';
    src: url('../fonts/dinpro/DINPro-CondensedLightItalic.eot');
    src: local('DIN Pro Condensed Light Italic'), local('DINPro-CondensedLightItalic'),
        url('../fonts/dinpro/DINPro-CondensedLightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-CondensedLightItalic.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-CondensedLightItalic.woff') format('woff'),
        url('../fonts/dinpro/DINPro-CondensedLightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'DIN Pro Cond';
    src: url('../fonts/dinpro/DINPro-CondensedMediumItalic.eot');
    src: local('DIN Pro Condensed Medium Italic'), local('DINPro-CondensedMediumItalic'),
        url('../fonts/dinpro/DINPro-CondensedMediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-CondensedMediumItalic.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-CondensedMediumItalic.woff') format('woff'),
        url('../fonts/dinpro/DINPro-CondensedMediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'DIN Pro Cond';
    src: url('../fonts/dinpro/DINPro-CondensedBlackItalic.eot');
    src: local('DIN Pro Condensed Black Italic'), local('DINPro-CondensedBlackItalic'),
        url('../fonts/dinpro/DINPro-CondensedBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-CondensedBlackItalic.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-CondensedBlackItalic.woff') format('woff'),
        url('../fonts/dinpro/DINPro-CondensedBlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'DIN Pro Cond';
    src: url('../fonts/dinpro/DINPro-CondensedBold.eot');
    src: local('DIN Pro Condensed Bold'), local('DINPro-CondensedBold'),
        url('../fonts/dinpro/DINPro-CondensedBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-CondensedBold.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-CondensedBold.woff') format('woff'),
        url('../fonts/dinpro/DINPro-CondensedBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/dinpro/DINPro-BlackItalic.eot');
    src: local('DIN Pro Black Italic'), local('DINPro-BlackItalic'),
        url('../fonts/dinpro/DINPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-BlackItalic.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-BlackItalic.woff') format('woff'),
        url('../fonts/dinpro/DINPro-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/dinpro/DINPro-LightItalic.eot');
    src: local('DIN Pro Light Italic'), local('DINPro-LightItalic'),
        url('../fonts/dinpro/DINPro-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-LightItalic.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-LightItalic.woff') format('woff'),
        url('../fonts/dinpro/DINPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'DIN Pro Cond';
    src: url('../fonts/dinpro/DINPro-CondensedItalic.eot');
    src: local('DIN Pro Condensed Italic'), local('DINPro-CondensedItalic'),
        url('../fonts/dinpro/DINPro-CondensedItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-CondensedItalic.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-CondensedItalic.woff') format('woff'),
        url('../fonts/dinpro/DINPro-CondensedItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'DIN Pro Cond';
    src: url('../fonts/dinpro/DINPro-CondensedRegular.eot');
    src: local('DIN Pro Condensed Regular'), local('DINPro-CondensedRegular'),
        url('../fonts/dinpro/DINPro-CondensedRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinpro/DINPro-CondensedRegular.woff2') format('woff2'),
        url('../fonts/dinpro/DINPro-CondensedRegular.woff') format('woff'),
        url('../fonts/dinpro/DINPro-CondensedRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

